worker_processes  1;

pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen         9243;
        server_name     localhost;
        charset         utf-8;
        access_log      /logs/prometheus.net_access.log;
        error_log       /logs/prometheus.net_error.log;

        location / {
            add_header  'Access-Control-Allow-Origin' '*';
            uwsgi_pass  unix://etc/uwsgi/prometheus.sock;
            include     /etc/nginx/uwsgi_params;
        }
    }
}