[tox]
envlist = py36
skipsdist = True

[testenv]
commands =
    nosetests --where=tests --with-coverage --cover-package=synse_prometheus --cover-erase {posargs}
    flake8 synse_prometheus tests
    isort tests -rc -c --dont-skip=__init_.py --diff
recreate=False
deps=
    -rrequirements.txt
    coverage>=4.3.4
    flake8>=3.3.0
    isort>=4.2.5
    testtools>=2.2.0
    nose>=1.3.7
