[tox]
envlist = py36
skipsdist = True

[testenv]
commands =
    nosetests --where=tests
    flake8 tests
    isort tests -rc -c --dont-skip=__init_.py --diff
recreate=False
deps=
    -rrequirements.txt
    flake8>=3.3.0
    isort>=4.2.5
    testtools>=2.2.0
    nose>=1.3.7
